# simple-dynamo

./: .gitignore  LICENSE  Makefile  README.md  pom.xml  shutdown  startup  status
admin/: pom.xml
admin/src/main/java/edu/scu/coen317/admin/: Admin.java  DynamoAdmin.java  EventSimulator.java  ZooKeeperConnection.java  ZooKeeperNode.java
client/: pom.xml
client/src/main/java/edu/scu/coen317/client/: DynamoClient.java  RequestHandler.java
common/: pom.xml
common/src/main/java/edu/scu/coen317/common/: Configuration.java
common/src/main/java/edu/scu/coen317/common/error/: HostAndPortOccupiedError.java
common/src/main/java/edu/scu/coen317/common/message/: MessageType.java
common/src/main/java/edu/scu/coen317/common/message/client/: ClientRequest.java  ClientResponse.java  GetRequest.java  GetResponse.java  PutRequest.java  PutResponse.java
common/src/main/java/edu/scu/coen317/common/message/client/codec/: ClientRequestDecoder.java  ClientRequestEncoder.java  ClientResponseDecoder.java  ClientResponseEncoder.java  GetRequestDecoder.java  GetRequestEncoder.java  GetResponseDecoder.java  GetResponseEncoder.java
common/src/main/java/edu/scu/coen317/common/message/membership/: MemSyncRequest.java  MemSyncResponse.java
common/src/main/java/edu/scu/coen317/common/message/membership/codec/: MemSyncRequestDecoder.java  MemSyncRequestEncoder.java  MemSyncResponseDecoder.java  MemSyncResponseEncoder.java
common/src/main/java/edu/scu/coen317/common/message/replication/: ReplicationRequest.java  ReplicationResponse.java
common/src/main/java/edu/scu/coen317/common/message/replication/codec/: ReplicationRequestDecoder.java  ReplicationRequestEncoder.java  (+2 more)
common/src/main/java/edu/scu/coen317/common/message/server/: QuorumGetRequest.java  QuorumGetResponse.java  ServerGetRequest.java  ServerGetResponse.java
common/src/main/java/edu/scu/coen317/common/model/: Node.java
common/src/main/java/edu/scu/coen317/common/util/: HashFunctions.java  NodeGlobalView.java  NodeLocator.java
common/src/test/java/edu/scu/coen317/common/util/: NodeGlobalViewTest.java
server/: README.md  pom.xml
server/src/main/java/edu/scu/coen317/server/: DiscardServerHandler.java  DiscordServer.java  DynamoNode.java  DynamoNodeChannelInitializer.java  PortUnificationReqHandler.java  TestClientHandler.java
server/src/main/java/edu/scu/coen317/server/conf/: NodeConf.java
server/src/main/java/edu/scu/coen317/server/membership/: MemSyncClientHandler.java  MemSyncRequestHandler.java  MemSyncServerHandler.java  MemSyncTask.java  MemberEntry.java
server/src/main/java/edu/scu/coen317/server/persist/: InMemoryKVStore.java  KVStore.java
server/src/main/java/edu/scu/coen317/server/replication/: ReplicationClientHandler.java  ReplicationServerHandler.java
server/src/main/java/edu/scu/coen317/server/request/: ClientRequestHandler.java  QuorumGetRequestClientHandler.java  QuorumGetRequestServerHandler.java  ServerGetRequestHandler.java
server/src/main/resources/: logback.xml
server/src/test/java/edu/scu/coen317/server/: PortUnificationReqHandlerTest.java
(+12 files in other folders)
